spring.application.name=naming-server
server.port=8761
#we don't want this specific naming server to get registered with eureka server as well
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false